<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Hello World — Feniksovich</title>
		<link rel="icon" href="src/favicon.png">
		<link rel="stylesheet" type="text/css" href="src/fonts/unisans/stylesheet.css" />
		<script src="https://kit.fontawesome.com/cbb7f45fe2.js" crossorigin="anonymous"></script>
	</head>

<style>
* {
	-webkit-user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-moz-user-drag: none;
}

body {
background: #f6f6f7;
}

#page {
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logosvg {
	width: 220px;
}

.logowrap {
    position: absolute;
    left: 0;
    bottom: 15px;
    text-align: center;
    width: 100%;
}

.pcenter {
	position: absolute;
   left: 0;
   bottom: 90px;
   text-align: center;
   width: 100%;
	color: #b9bbbe;
	font-size: 16px;
	font-family: 'Uni Sans';
   font-weight: 600;
   font-style: normal;
	text-decoration: none;
}

.text-section {
    font-family: 'Uni Sans Heavy CAPS';
    font-weight: 900;
    font-style: normal;
	 text-align: center;
	 margin: 0 0 -50px 0;
}

h1 {
	font-size: 72px;
	color: #23272A;
	margin: 0;
	padding: 0;
}

p {
	color: #23272A;
	font-size: 16px;
	font-family: 'Uni Sans';
   font-weight: 600;
   font-style: normal;
}
</style>

<body>
<div id="page">
  <div class="text-section">
		<div class="animation">
			 <h1>Hello World</h1>
			 <p>Привет. Если ты видишь это, то я снова закрыл сайт на редизайн <br>в поисках идеального варианта, которого на самом деле не существует :)</p>
		</div>
  </div>
  <a class="pcenter" href="https://vk.com/feniksovich" target="_blank">Сообщить об ошибке <i class="fas fa-external-link-square-alt" style="font-size: 80%;"></i></a>
  <div class="logowrap">
  <a href="https://feniksovich.github.io"><img alt="feniksovich.github.io" class="logosvg" src="src/logo_fnks.svg"></a>
</div>
</html>
